{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@vben/tsconfig/web-app.json",
  "compilerOptions": {
    "baseUrl": ".",
    // "rootDir": "src",
    "moduleResolution": "bundler",
    "paths": {
      "#/*": ["./src/*"],
      "three/*": ["node_modules/three/*"]
    },
    "types": ["vite/client", "@vben/types/global"]
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": ["src/**/*", "vite.config.*", "env.d.ts"],
  "plugins": [
    {
      "name": "volar"
    }
  ]
}
